# PAAS-TA-MYSQL-RELEASE

./: .gitmodules  README.md
config/: final.yml
deployments/: paasta_mysql_aws_2.0.yml  paasta_mysql_openstack_2.0.yml  paasta_mysql_vsphere_2.0.yml
jobs/mysql/: spec
jobs/mysql/templates/: cluster_health_logger_ctl.erb  mariadb_ctl.erb  mariadb_ctl_config.yml.erb  mariadb_ed25519_enable.sql.erb  mariadb_init.erb  mariadb_mysql_native_enable.sql.erb  my.cnf.erb  post-deploy-setup.erb
jobs/op-mysql-java-broker/: monit  spec
jobs/op-mysql-java-broker/templates/config/: datasource.properties.erb  logback.xml.erb  serviceplan.properties.erb
jobs/op-mysql-java-broker/templates/helpers/: ctl_setup.sh  ctl_utils.sh
jobs/proxy/templates/: route-registrar.yml.erb
shared/: NOTICE
shared/config/: blobs.yml
shared/src/syslog_aggregator/: setup_syslog_forwarder.sh
src/cf-mysql-broker/.bundle/: config
src/github.com/cloudfoundry-incubator/cf-mysql-acceptance-tests/assets/cipher_finder/: build.gradle  manifest.yml
src/github.com/cloudfoundry-incubator/cf-mysql-acceptance-tests/assets/cipher_finder/src/main/java/org/cipher_finder/: Application.java
src/github.com/cloudfoundry-incubator/cf-mysql-acceptance-tests/assets/cipher_finder/src/main/java/org/cipher_finder/configurations/: DataSourceConfiguration.java
src/github.com/cloudfoundry-incubator/cf-mysql-acceptance-tests/assets/cipher_finder/src/main/java/org/cipher_finder/controllers/: CiphersController.java
src/github.com/cloudfoundry-incubator/route-registrar/: .travis.yml  (+4 more)
src/ruby/: rubygems-2.1.11.tgz
(+94 files in other folders)
